.container {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: max-content;
    width: 100%;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.5rem;
}

.cards_list {
    z-index: 0;
    width: 71%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
}

.card {
    margin: 30px auto;
    width: 300px;
    height: 260px;
    border-radius: 50px 0;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 30%);
    cursor: pointer;
    transition: 0.4s;
    align-items: center;
    justify-content: flex-start !important;
    background-color: #97A9BD;
}

.card_image {
    background: #fff;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 37px;
    border-radius: 50%;
    margin: 50px auto;
}


/* .card_image a{ 
    margin: 17px;
    font-size: 37px;
  

} */

.card_title .heading {
    font-size: 1.2rem;
    font-weight: 700;
    margin: auto;
    text-align: center;
    color: #fff;
}

@media only screen and (max-width: 768px) {
    .content {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 0 10px;
    }
}

@media only screen and (max-width: 680px) {
    .content {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        margin: 15px 0;
    }
    .service {
        width: 100%;
    }
}